[Interface]
Address = 2a01:4f8:1c1b:7289:ac1e::2b/128,10.150.0.43/32
PrivateKey = cDoBAYe+jCat2gl6y1YrL1bqnwhtox5l2mtSm8Pxsk0=
MTU = 1300

[Peer]
PublicKey = /uOz5ZnIPmKiJrG849FsJILsbxlRzOOV4LJ/lEGrwTY=
PresharedKey = ym2ZwI1Cs/EbA9XqgAvzXb8JRy2MVWgYITAIbokrgGg=
AllowedIPs = 10.150.0.0/16
Endpoint = vpn.garrul.us:51820
PersistentKeepalive = 15
