%!TEX root = ../report.tex
\documentclass[../report.tex]{subfiles}

\begin{document}
    \section*{Appendix}
    \label{sec:appendix}

    Please limit the main part of the report to 20 pages (not including the references, the statement of originality, and the appendix).

    In your appendix, you can add any additional details about your work, such as:
    \begin{itemize}
        \item extra results that do not necessarily belong in Sec. \ref{sec:evaluation}
        \item more detailed justifications of certain algorithm design decisions
        \item algorithm proofs
    \end{itemize}

    Additionally, in the case of using AI assistants, describe in detail what content was generated using an AI assistant.
    In particular, name the AI assistant(s) that you used and how they were used (e.g. which prompts were used, and for which parts of the project).
\end{document}
