%!TEX root = ../report.tex
\documentclass[../report.tex]{subfiles}

\begin{document}
    \section{Introduction}
    \label{sec:introduction}

    This is a template for MAS R\&D projects, based on \emph{IEEETran}.
    Here are some preliminaries about some common things you need to do to use the template:
    \begin{itemize}
        \item Add your references to the file \emph{references.bib} and cite them as Mustermann and Smith \cite{referenceexample} (if there are more than three authors, cite as Mustermann et al. \cite{referenceexample}).
        \item Refer to sections as Sec. \ref{sec:introduction}.
        \item You can include figures as follows (note that the figure caption is below the figure).
        \begin{figure}[ht]
            \centering
            \includegraphics[width=0.8\linewidth]{figures/b-it-logo.pdf}
            \caption{My caption}
            \label{fig:figureexample}
        \end{figure}
        Refer to figures as Fig. \ref{fig:figureexample}.
        \item You can add tables as follows (note that the table caption is above the table).
        \begin{table}[ht]
            \caption{My caption}
            \label{tab:tableexample}
            \begin{tabular}{M{0.45\linewidth} M{0.45\linewidth}}
                \hline
                \cellcolor{gray!10!white} Header 1 & \cellcolor{gray!10!white} Header 2 \\\hline
                Cell 1 & Cell 2 \\\hline
                Cell 3 & Cell 4 \\\hline
            \end{tabular}
        \end{table}
        Refer to tables as Tab. \ref{tab:tableexample}.
        \item You can add equations as follows.
        \begin{equation}
            f(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}\left( \frac{x - \mu}{\sigma} \right)^2}
            \label{eq:equationexample}
        \end{equation}
        Refer to equations as Eq. \ref{eq:equationexample}.
    \end{itemize}

    \subsection{Motivation}
    \label{sec:introduction:motivation}

    Describe the context of your work and the motivation for it.

    \subsection{Problem Statement}
    \label{sec:introduction:problem_statement}

    Describe the problem you are addressing in the work.

    \subsection{Proposed Approach}
    \label{sec:introduction:proposed_approach}

    Write a short summary of your proposed approach.

\end{document}
