%!TEX root = ../report.tex
\documentclass[../report.tex]{subfiles}

\begin{document}
    \section*{STATEMENT OF ORIGINALITY}

    \noindent [If AI assistants have not been used, use this sentence] I, the undersigned below, declare that this work has not previously been submitted to this or any other university and that it is, unless otherwise stated, entirely my own work.
    \newline

    \noindent [If an AI assistant has been used, use this sentence] I, the undersigned below, declare that this work has not previously been submitted to this or any other university and that it is, unless otherwise stated, entirely my own work. The report was, in part, written with the help of the AI assistant [AI assistant name] as described in the appendix. I am aware that content generated by AI systems is no substitute for careful scientific work, which is why all AI-generated content has been critically reviewed by me, and I take full responsibility for it.

    \vspace{1cm}

    \hrule width 0.45\linewidth
    \hfill \hspace{0.025\linewidth}
    \hrulefill

    \leftline{\hspace{1.5cm} Date \hfill Signature \hspace{1.5cm}}
\end{document}
